<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ites.connection"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>
